<table border="0" cellspacing="0" cellpadding="0" width="100%" id="bottom">
	<tr>
		<td id="bottom-left">
			<div class="bottom-title title-long">Featured Community</div>
			
			<table border="0" cellspacing="0" cellpadding="0" class="bottom-items">
				<tr>
					<td>
						<img src="$ThemeDir/images/abbeyroad.jpg" /> <br /><br />
						Mill Creek, Washington
					</td>
					<td><img src="$ThemeDir/images/house-1.jpg" /></td>
					<td><img src="$ThemeDir/images/house-2.jpg" /></td>
					<td class="bottom-box">VIEW HOMES AVAILABLE AT ABBEY ROAD</td>
				</tr>
			</table>
		</td>
		<td id="bottom-separator">&nbsp;</td>
		<td id="bottom-right">
			<div class="bottom-title title-short">News</div>
			
			<div class="bottom-news">
				<div class="news-item news-item-separator">
					<span class="news-item-title">The Ridge at Beaumont</span> <span class="news-item-date">Jan 23 - 2008</span> <br />
					Quisi et wisciliquis nibh er sim ent luptat ad tet vercip exero erit
					praesectem ipis nibh eliquisl utpat velesequam il essim in eu facipit
				</div>

				<div class="news-item">
					<span class="news-item-title">The Ridge at Beaumont</span> <span class="news-item-date">Jan 23 - 2008</span> <br />
					Quisi et wisciliquis nibh er sim ent luptat ad tet vercip exero erit
					praesectem ipis nibh eliquisl utpat velesequam il essim in eu facipit
				</div>
			</div>
			
		</td>
	</tr>
</table>