<div id="header">
	<div id="header-content">
		<img src="$ThemeDir/images/updates.gif" style="float: right" />
		<table border="0" cellspacing="0" cellpadding="0" id="menu-top">
			<tr>
				<td><a href="find-a-home">Find A Home</a></td>
				<td><a href="my-belmark-home">My Belmark Home</a></td>
				<td><a href="agents">Agents</a></td>
				<td><a href="our-friends">Our Friends</a></td>
			</tr>
			<tr>
				<td><a href="now-renting">Now Renting</a></td>
				<td><a href="belmark-cares">Belmark Cares</a></td>
				<td><a href="why-belmark">Why Belmark</a></td>
				<td><a href="contact-us">Contact Us</a></td>
			</tr>
		</table>
	</div>
</div>