<div id="header">
	<div id="header-content">
		<img src="$ThemeDir/images/updates.gif" style="float: right" />
		<table border="0" cellspacing="0" cellpadding="0" id="menu-top">
			<tr>
				<td><a href="#">Find A Home</a></td>
				<td><a href="#">My Belmark Home</a></td>
				<td><a href="#">Agents</a></td>
				<td><a href="#">Our Friends</a></td>
			</tr>
			<tr>
				<td><a href="#">Now Renting</a></td>
				<td><a href="#">Belmark Cares</a></td>
				<td><a href="#">Why Belmark</a></td>
				<td><a href="#">Contact Us</a></td>
			</tr>
		</table>
	</div>
</div>