<div class="sidebar-links">
	
	<div class="sidebar-links-title green">Resources</div>

	<div class="sidebar-links-item">Sign up for a Webinar</div>
	<div class="sidebar-links-item">Request a 30-day FREE Trial</div>
	<div class="sidebar-links-item">Read the Fact Sheet</div>
	<div class="sidebar-links-item">Read about the many uses of Policy Minder</div>
	<div class="sidebar-links-item">Read about What's New in the Latest Release</div>
	<div class="sidebar-links-item">Watch an Introductory Video</div>
	
	<!-- ----- -->
	
	<div class="sidebar-links-title">Case Studies</div>
	
	<div class="sidebar-links-item">How Policy Minder helps Quixtar with Compliance</div>
	<div class="sidebar-links-item">SOX Compliance Case Study</div>
	
	<!-- ----- -->
	
	<div class="sidebar-links-title">White Papers</div>
	
	<div class="sidebar-links-item">Request a copy of Carol Woodbury's Handbook - <i>Compliance without the Complexities</i></div>
	
</div>